Monday2nd,BComV-1,MC,Keate1
Monday2nd,FCom1-2,SJT,Birley1
Monday2nd,DCom1-1,SKG,Birley2
Monday2nd,DCom1-2,JWFS,Keate2
Monday3rd,BComV-1,DPC,Keate2
Monday3rd,DCom2-1,SKG,Birley2
Monday5th,ECom7-1,DPC,Keate2
Monday5th,DCom7-1,SJT,Birley1
Monday5th,FCom3-1,SKG,Birley2
Monday5th,ECom7-2,JWFS,Keate1
MondayA4,CComW-1,DPC,Keate2
MondayA4,DCom4-1,SJT,Birley1
MondayA5,BComX-1,DPC,Keate2
MondayA5,DCom6-1,JWFS,Birley1
MondayA5,CComX-1,MC,Keate1
Tuesday1st,BComX-1,DPC,Keate2
Tuesday1st,CComX-1,MC,Keate1
Tuesday1st,DCom6-2,SKG,Birley2
Tuesday1st,DCom6-1,JWFS,Birley1
Tuesday2nd,BComX-1,DPC,Keate2
Tuesday2nd,CComW-1,MC,Keate1
Tuesday2nd,ECom3-1,SJT,Birley1
Tuesday2nd,ECom3-2,SKG,Birley2
Tuesday3rd,CComW-1,MC,Keate1
Tuesday5th,ECom9-1,MC,Keate1
Tuesday5th,ECom9-2,JWFS,Keate2
Tuesday5th,FCom4-3,SJT,Birley1
Tuesday5th,FCom4-4,SKG,Birley2
Wednesday1st,CComW-1,MC,Keate1
Wednesday1st,DCom4-1,SJT,Birley1
Wednesday2nd,CComX-1,DPC,Keate2
Wednesday2nd,FCom2-2g,MC,Keate1
Wednesday2nd,BComX-1,SJT,Birley1
Wednesday2nd,FCom2-2,SKG,Birley2
Wednesday3rd,BComX-1,DPC,Keate2
Wednesday3rd,CComX-1,MC,Keate1
Wednesday3rd,DCom6-1,JWFS,Birley1
Wednesday3rd,DCom6-2,SKG,Birley2
Wednesday4th,BComV-1,MC,Keate1
Wednesday4th,ECom2-1,SJT,Birley1
Wednesday5th,BComV-1,MC,Keate1
Wednesday5th,FCom1-3,SJT,Birley1
Wednesday5th,DCom1-1,SKG,Birley2
Wednesday5th,DCom1-2,JWFS,Keate2
WednesdayA4,ECom9-1,MC,Keate1
WednesdayA4,ECom9-2,JWFS,Keate2
WednesdayA4,FCom4-1,SJT,Birley1
WednesdayA4,FCom4-1g,SKG,Birley2
WednesdayA5,ECom7-1,DPC,Keate2
WednesdayA5,DCom7-1,SJT,Birley1
WednesdayA5,FCom3-3,SKG,Birley2
WednesdayA5,ECom7-2,JWFS,Keate1
Thursday1st,BComV-1,DPC,Keate2
Thursday1st,DCom2-1,SKG,Birley2
Thursday1st,ECom2-1,SJT,Birley1
Thursday2nd,ECom7-1,DPC,Keate2
Thursday2nd,DCom7-1,SJT,Birley1
Thursday2nd,FCom3-2,SKG,Birley2
Thursday2nd,ECom7-2,JWFS,Keate1
Thursday4th,CComW-1,DPC,Keate2
Thursday4th,DCom4-1,SJT,Birley1
Thursday5th,CComW-1,DPC,Keate2
Thursday5th,ECom3-1,SJT,Birley1
Thursday5th,ECom3-2,SKG,Birley2
Friday2nd,ECom9-1,MC,Keate1
Friday2nd,ECom9-2,JWFS,Keate2
Friday2nd,FCom4-2,SJT,Birley1
Friday2nd,FCom4-2g,SKG,Birley2
Friday4th,BComX-1,SJT,Birley1
Friday4th,CComX-1,DPC,Keate2
Friday4th,DCom6-2,SKG,Birley2
Friday5th,CComX-1,DPC,Keate2
Friday5th,FCom2-4,MC,Keate1
Friday5th,BComX-1,SJT,Birley1
Friday5th,FCom2-3,SKG,Birley2
FridayA4,BComV-1,DPC,Keate2
FridayA4,CComW-1,MC,Keate1
FridayA4,ECom3-1,SJT,Birley1
FridayA4,ECom3-2,SKG,Birley2
FridayA5,BComV-1,DPC,Keate2
FridayA5,DCom2-1,SKG,Birley2
FridayA5,ECom2-1,SJT,Birley1
Saturday2nd,BComV-1,MC,Keate1
Saturday2nd,FCom1-1,SJT,Birley1
Saturday2nd,DCom1-1,SKG,Birley2
Saturday2nd,DCom1-2,JWFS,Keate2
Saturday3rd,CComX-1,DPC,Keate2
Saturday3rd,FCom2-1m,MC,Keate1
Saturday3rd,BComX-1,SJT,Birley1
Saturday3rd,FCom2-1,SKG,Birley2




